### --- App Settings --- ###
APP_NAME=Controlpanel.gg
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost
# List with timezones https://www.php.net/manual/en/timezones.php
APP_TIMEZONE=UTC
### --- App Settings End --- ###

### --- Localization settings --- ###
# If set to true, Language is chosen automatically depending on the users browserlanguage.
DYNAMIC_LOCALE = false
# The language of the Dashboard. This is also the fallback if dynamic_locale is true but no translation is found
LOCALE=en
# You can grab the Language-Codes for the Datatables from this Website https://datatables.net/plug-ins/i18n/
DATATABLE_LOCALE=en-gb
#The languages you DO NOT want to support on your Controlpanel split by comma.
#Remove the language to make it available
UNSUPPORTED_LOCALES=german,italian,chinese
### --- Localization settings End --- ###

### --- DB Settings (required) --- ###
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dashboard
DB_USERNAME=dashboarduser
DB_PASSWORD=
### --- DB Settings End --- ###

### --- Payment Options (required for payments) --- ###
# Paypal API Credentials - https://developer.paypal.com/docs/integration/direct/rest/ - Sandbox credentials are being used when APP_ENV is set to local
PAYPAL_SANDBOX_SECRET=
PAYPAL_SANDBOX_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_CLIENT_ID=

# Stripe API Credentials - https://dashboard.stripe.com/account/apikeys - Test credentials are being used when APP_ENV is set to local
STRIPE_TEST_SECRET=
STRIPE_SECRET=
#https://dashboard.stripe.com/webhooks -> webhook route: <your.controlpanel.gg>/payment/StripeWebhooks
STRIPE_ENDPOINT_TEST_SECRET=
STRIPE_ENDPOINT_SECRET=
# Stripe payment methods - comma seperated list of payment methods that are enabled https://stripe.com/docs/payments/payment-methods/integration-options
STRIPE_METHODS=
### --- Payment Options End --- ###

### --- Discord Settings (optional) --- ###
# Discord API Credentials - https://discordapp.com/developers/applications/
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
# Bot Settings - will join users to your discord
DISCORD_BOT_TOKEN=
DISCORD_GUILD_ID=
# Discord role that will be assigned to users when they register
DISCORD_ROLE_ID=
### --- Discord Settings End --- ###

### --- Controlpanel Settings (required) --- ###
# Controlpanel URL Settings - URLs must not end with a slash!
PTERODACTYL_URL=https://panel.controlpanel.gg # required
PHPMYADMIN_URL=https://mysql.controlpanel.gg #optional. remove to remove database button
DISCORD_INVITE_URL=https://discord.gg/vrUYdxG4wZ #optional
# Admin API Token from Pterodactyl Panel - Nececary for the Panel to work
PTERODACTYL_TOKEN=
### --- Controlpanel Settings End --- ###

# Google Recaptcha API Credentials - https://www.google.com/recaptcha/admin - reCaptcha V2 (not v3)
RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

# Mail Server Settings - (HOST -> SMTP Server)
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"


# Laravel Logging Settings - https://laravel.com/docs/5.7/logging - Not needed to be changed
LOG_CHANNEL=stack
LOG_LEVEL=debug

# Do not change anything below this line
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
